[gd_scene format=3 uid="uid://iegnvjp2el5o"]

[ext_resource type="Script" uid="uid://cih6ofkmqp41g" path="res://tower_defense/scenes/enemies/base_enemy/siege_breaker.gd" id="1_mkpyu"]
[ext_resource type="Texture2D" uid="uid://c37pm1sxrecbs" path="res://icon.svg" id="2_hopps"]
[ext_resource type="PackedScene" uid="uid://cwnqtjx0ht44a" path="res://tower_defense/scenes/enemies/Minions/siege_minion.tscn" id="2_ony3k"]
[ext_resource type="Script" uid="uid://cdvwi26nfaljx" path="res://tower_defense/scenes/enemies/base_enemy/enemy_hitbox.gd" id="3_7t0vp"]
[ext_resource type="Script" uid="uid://l5pesthk0cvw" path="res://tower_defense/scenes/enemies/base_enemy/attack_area.gd" id="4_7psap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coewb"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndb33"]
size = Vector2(150, 130)

[node name="SiegeBreaker" type="Node2D" unique_id=1221308985]
script = ExtResource("1_mkpyu")
minion = ExtResource("2_ony3k")
damage = 100.0
health = 1000.0
movement_speed = 5.0
attack_cooldown = 1.0
enemy_value = 200.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=752896387]
modulate = Color(0.757268, 0.18206504, 0.99999994, 1)
texture = ExtResource("2_hopps")

[node name="EnemyHitbox" type="Area2D" parent="." unique_id=938387276]
collision_mask = 258
script = ExtResource("3_7t0vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox" unique_id=1974487812]
shape = SubResource("RectangleShape2D_coewb")

[node name="EnemyAttackArea" type="Area2D" parent="." unique_id=1471568512]
script = ExtResource("4_7psap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttackArea" unique_id=55715416]
position = Vector2(0, -1.1368684e-13)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_ndb33")

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=501510785]

[node name="Summon_Timer" type="Timer" parent="." unique_id=594464175]
wait_time = 6.0
one_shot = true
autostart = true

[node name="Summon_Delay" type="Timer" parent="." unique_id=1116558090]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="EnemyAttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="EnemyAttackArea" to="." method="_on_attack_area_area_exited"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="Summon_Timer" to="." method="_on_summon_timer_timeout"]
[connection signal="timeout" from="Summon_Delay" to="." method="_on_summon_delay_timeout"]
