[gd_scene format=3 uid="uid://8xasmib8wj0k"]

[ext_resource type="Script" uid="uid://bhnt3nq04fpt8" path="res://infection_spreading/clicker/clicker.gd" id="1_c8eug"]
[ext_resource type="Script" uid="uid://bc43eqcwiux3n" path="res://infection_spreading/clicker/passive_clicker.gd" id="2_hy3xo"]
[ext_resource type="Shader" uid="uid://cpkbqna43nsve" path="res://infection_spreading/clicker/infection_button.gdshader" id="3_8jdh8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0n0fn"]

[sub_resource type="Resource" id="Resource_m3gyo"]
script = ExtResource("2_hy3xo")
name = "Name"
metadata/_custom_type_script = "uid://bc43eqcwiux3n"

[sub_resource type="Resource" id="Resource_5y6s2"]
script = ExtResource("2_hy3xo")
name = "Click Upgrade"
metadata/_custom_type_script = "uid://bc43eqcwiux3n"

[sub_resource type="CircleShape2D" id="CircleShape2D_4aye0"]
radius = 134.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uh1yl"]
shader = ExtResource("3_8jdh8")
shader_parameter/infection_level = 0.0
shader_parameter/pulse_strength = 0.0
shader_parameter/tentacle_seed = Vector2(0, 0)
shader_parameter/button_color = Color(0.01, 0.01, 0.02, 1)
shader_parameter/button_edge_color = Color(0.1, 0.1, 0.14, 1)
shader_parameter/star_color = Color(0.99, 0.95, 0.82, 1)
shader_parameter/infected_color = Color(0.88, 0.08, 0.15, 1)
shader_parameter/infected_soft_color = Color(0.96, 0.26, 0.33, 1)
shader_parameter/infected_hot_color = Color(1, 0.53, 0.58, 1)
shader_parameter/infected_shadow_color = Color(0.44, 0.03, 0.08, 1)
shader_parameter/vein_color = Color(0.73, 0.11, 0.18, 1)

[node name="Clicker" type="Panel" unique_id=1813294204]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_0n0fn")
script = ExtResource("1_c8eug")
passives = Array[ExtResource("2_hy3xo")]([SubResource("Resource_m3gyo")])
clicker_passive = SubResource("Resource_5y6s2")
metadata/_tab_index = 0

[node name="ClickerArea" type="Area2D" parent="." unique_id=1181639626]
unique_name_in_owner = true
position = Vector2(576, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickerArea" unique_id=1425611402]
shape = SubResource("CircleShape2D_4aye0")

[node name="InfectionButton" type="ColorRect" parent="." unique_id=1019283746]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_uh1yl")
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=467301559]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TotalLabel" type="Label" parent="VBoxContainer" unique_id=360236146]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "TEST X Currency"

[node name="ScorePerSecond" type="Label" parent="VBoxContainer" unique_id=748921390]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "X CPS"
horizontal_alignment = 1

[node name="Timers" type="Node" parent="." unique_id=2138432576]

[node name="SecondTimer" type="Timer" parent="Timers" unique_id=1279443939]
unique_name_in_owner = true
autostart = true

[node name="PassiveVals" type="ScrollContainer" parent="." unique_id=503937948]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="UpgradeContainer" type="VBoxContainer" parent="PassiveVals" unique_id=1069886514]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="mouse_entered" from="ClickerArea" to="." method="_on_clicker_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickerArea" to="." method="_on_clicker_area_mouse_exited"]
[connection signal="timeout" from="Timers/SecondTimer" to="." method="_on_second_timer_timeout"]
