[gd_scene format=3 uid="uid://8xasmib8wj0k"]

[ext_resource type="Script" uid="uid://bhnt3nq04fpt8" path="res://infection_spreading/clicker/clicker.gd" id="1_c8eug"]
[ext_resource type="Script" uid="uid://bc43eqcwiux3n" path="res://infection_spreading/clicker/passive_clicker.gd" id="2_hy3xo"]
[ext_resource type="Shader" path="res://infection_spreading/clicker/infection_button.gdshader" id="3_8jdh8"]
[ext_resource type="PackedScene" uid="uid://dqt48i3odii7u" path="res://infection_spreading/clicker/clicker_passive/clicker_passive_button.tscn" id="3_m3gyo"]

[sub_resource type="Resource" id="Resource_m3gyo"]
script = ExtResource("2_hy3xo")
count = 1
name = "Name"
metadata/_custom_type_script = "uid://bc43eqcwiux3n"

[sub_resource type="CircleShape2D" id="CircleShape2D_4aye0"]
radius = 134.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uh1yl"]
shader = ExtResource("3_8jdh8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0n0fn"]

[node name="Clicker" type="Panel" unique_id=1813294204]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_c8eug")
passives = Array[ExtResource("2_hy3xo")]([SubResource("Resource_m3gyo")])
metadata/_tab_index = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_0n0fn")

[node name="ClickerArea" type="Area2D" parent="." unique_id=1181639626]
unique_name_in_owner = true
position = Vector2(576, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickerArea" unique_id=1425611402]
shape = SubResource("CircleShape2D_4aye0")

[node name="InfectionButton" type="ColorRect" parent="." unique_id=1019283746]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_uh1yl")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=467301559]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TotalLabel" type="Label" parent="VBoxContainer" unique_id=360236146]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "TEST X Currency"

[node name="ScorePerSecond" type="Label" parent="VBoxContainer" unique_id=748921390]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "X CPS"
horizontal_alignment = 1

[node name="Timers" type="Node" parent="." unique_id=2138432576]

[node name="SecondTimer" type="Timer" parent="Timers" unique_id=1279443939]
unique_name_in_owner = true
autostart = true

[node name="PassiveVals" type="ScrollContainer" parent="." unique_id=503937948]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="UpgradeContainer" type="VBoxContainer" parent="PassiveVals" unique_id=1069886514]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClickerPassiveButton" parent="PassiveVals/UpgradeContainer" unique_id=1532006861 instance=ExtResource("3_m3gyo")]
layout_mode = 2

[connection signal="mouse_entered" from="ClickerArea" to="." method="_on_clicker_area_mouse_entered"]
[connection signal="mouse_exited" from="ClickerArea" to="." method="_on_clicker_area_mouse_exited"]
[connection signal="timeout" from="Timers/SecondTimer" to="." method="_on_second_timer_timeout"]
