[gd_scene format=3 uid="uid://dlb8clby3j6aw"]

[ext_resource type="Script" uid="uid://bdr4anafrwan0" path="res://tower_defense/scenes/main.gd" id="1_nqgnm"]
[ext_resource type="PackedScene" uid="uid://c6u6sh2xtmm01" path="res://tower_defense/scenes/ui/UI.tscn" id="2_h01mr"]
[ext_resource type="PackedScene" uid="uid://sam0t7rk3qkk" path="res://tower_defense/scenes/audio_system.tscn" id="3_76xix"]
[ext_resource type="PackedScene" uid="uid://baq27ledf3wuj" path="res://tower_defense/scenes/levels/Level.tscn" id="4_76xix"]
[ext_resource type="Texture2D" uid="uid://c37pm1sxrecbs" path="res://icon.svg" id="5_8bkux"]

[node name="Main" type="Node2D" unique_id=268084963]
script = ExtResource("1_nqgnm")

[node name="Ui" parent="." unique_id=1856254877 instance=ExtResource("2_h01mr")]

[node name="AudioSystem" parent="." unique_id=676463813 instance=ExtResource("3_76xix")]

[node name="Level" parent="." unique_id=1179053228 instance=ExtResource("4_76xix")]

[node name="Timer" type="Timer" parent="." unique_id=1542044680]
wait_time = 4.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=438725450]
offset = Vector2(960, 540)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=185012516]
position = Vector2(-1094.0001, 556.00006)
scale = Vector2(10, 10)
texture = ExtResource("5_8bkux")

[connection signal="tower_selected" from="Ui" to="." method="start_placement"]
[connection signal="timeout" from="Timer" to="." method="_evaluate_audio"]
