[gd_scene format=3 uid="uid://dlb8clby3j6aw"]

[ext_resource type="Script" uid="uid://bdr4anafrwan0" path="res://tower_defense/scenes/main.gd" id="1_nqgnm"]
[ext_resource type="PackedScene" uid="uid://dshbvmngpcixx" path="res://tower_defense/scenes/win.tscn" id="2_8gfb2"]
[ext_resource type="PackedScene" uid="uid://c6u6sh2xtmm01" path="res://tower_defense/scenes/ui/UI.tscn" id="2_h01mr"]
[ext_resource type="PackedScene" uid="uid://sam0t7rk3qkk" path="res://tower_defense/scenes/audio_system.tscn" id="3_76xix"]
[ext_resource type="PackedScene" uid="uid://citkpaec8qvgi" path="res://tower_defense/scenes/lose.tscn" id="3_diwjb"]
[ext_resource type="PackedScene" uid="uid://baq27ledf3wuj" path="res://tower_defense/scenes/levels/Level.tscn" id="4_76xix"]
[ext_resource type="Texture2D" uid="uid://d4jpx6ku13iam" path="res://tower_defense/resources/Sprites/expanded_lab_sprite.png" id="5_8bkux"]

[node name="Main" type="Node2D" unique_id=268084963]
script = ExtResource("1_nqgnm")
win_scene = ExtResource("2_8gfb2")
lose_scene = ExtResource("3_diwjb")

[node name="Ui" parent="." unique_id=1856254877 instance=ExtResource("2_h01mr")]

[node name="AudioSystem" parent="." unique_id=676463813 instance=ExtResource("3_76xix")]

[node name="Level" parent="." unique_id=1179053228 instance=ExtResource("4_76xix")]

[node name="Timer" type="Timer" parent="." unique_id=1542044680]
wait_time = 0.5
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=438725450]
offset = Vector2(960, 540)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=185012516]
position = Vector2(-1540, 540)
texture = ExtResource("5_8bkux")

[connection signal="attempt_generation_upgrade" from="Ui" to="Level" method="_on_generation_increase_attempt"]
[connection signal="attempt_storage_upgrade" from="Ui" to="Level" method="_on_attempt_storage_upgrade"]
[connection signal="attempt_tech_upgrade" from="Ui" to="Level" method="_on_attempt_tech_upgrade"]
[connection signal="change_subwave" from="Ui" to="Level" method="_set_subwave_"]
[connection signal="change_wave" from="Ui" to="Level" method="_set_wave_"]
[connection signal="destroy_mode" from="Ui" to="." method="start_destroy"]
[connection signal="tower_selected" from="Ui" to="." method="start_placement"]
[connection signal="win" from="Ui" to="." method="_win"]
[connection signal="lose" from="Level" to="." method="_lose"]
[connection signal="update_generation" from="Level" to="Ui" method="_on_generation_update"]
[connection signal="update_health" from="Level" to="Ui" method="_on_health_update"]
[connection signal="update_resource" from="Level" to="Ui" method="_on_resource_update"]
[connection signal="update_storage" from="Level" to="Ui" method="_on_storage_update"]
[connection signal="update_subwave" from="Level" to="Ui" method="_on_subwave_update"]
[connection signal="update_tech" from="Level" to="Ui" method="_on_tech_update"]
[connection signal="update_wave" from="Level" to="Ui" method="_on_wave_update"]
[connection signal="timeout" from="Timer" to="." method="_evaluate_audio"]
