[gd_scene format=3 uid="uid://dkgyssifedc1w"]

[ext_resource type="Script" uid="uid://dy08lt5chbilb" path="res://tower_defense/scenes/towers/pow.gd" id="1_r13s6"]
[ext_resource type="AudioStream" uid="uid://dcgutlxdp1qmm" path="res://tower_defense/resources/audio/Towers/Pow/pow-01.ogg" id="2_68jtt"]
[ext_resource type="AudioStream" uid="uid://1nvsk8aa75a8" path="res://tower_defense/resources/audio/Towers/Pow/pow-02.ogg" id="3_an023"]
[ext_resource type="AudioStream" uid="uid://dnjlear5ss01r" path="res://tower_defense/resources/audio/Towers/Pow/pow-03.ogg" id="4_2jayd"]
[ext_resource type="AudioStream" uid="uid://dda62nkbn3xm4" path="res://tower_defense/resources/audio/Towers/Pow/pow-04.ogg" id="5_26331"]
[ext_resource type="AudioStream" uid="uid://c78j6gnlqudl5" path="res://tower_defense/resources/audio/Towers/Pow/pow-05.ogg" id="6_wgmwb"]
[ext_resource type="AudioStream" uid="uid://d3f71303ipnbo" path="res://tower_defense/resources/audio/Towers/Pow/pow-06.ogg" id="7_tek5w"]
[ext_resource type="AudioStream" uid="uid://kkp8n01y7wlb" path="res://tower_defense/resources/audio/Towers/Pow/pow-07.ogg" id="8_sxijl"]
[ext_resource type="AudioStream" uid="uid://d05r2m35wdxxy" path="res://tower_defense/resources/audio/Towers/Pow/pow-08.ogg" id="9_hq7md"]
[ext_resource type="AudioStream" uid="uid://vpntp7xevnkb" path="res://tower_defense/resources/audio/Towers/Pow/pow-09.ogg" id="10_sdno2"]
[ext_resource type="AudioStream" uid="uid://b6asqigfxbl3d" path="res://tower_defense/resources/audio/Towers/Pow/pow-10.ogg" id="11_wqtre"]
[ext_resource type="AudioStream" uid="uid://c0goqf1s8jpho" path="res://tower_defense/resources/audio/Towers/Pow/pow-11.ogg" id="12_ut0cw"]
[ext_resource type="AudioStream" uid="uid://bm04qbqh3qjyp" path="res://tower_defense/resources/audio/Towers/Pow/pow-12.ogg" id="13_cvbqq"]
[ext_resource type="Texture2D" uid="uid://d3wkdxpx06jpw" path="res://tower_defense/resources/Sprites/pow.png" id="19_aq22v"]
[ext_resource type="Texture2D" uid="uid://bcpla2iyretj7" path="res://tower_defense/resources/Sprites/pew_radar1.png" id="20_i4nri"]
[ext_resource type="Texture2D" uid="uid://bwur08yn71rit" path="res://tower_defense/resources/Sprites/pew_radar2.png" id="21_86eqr"]
[ext_resource type="Texture2D" uid="uid://12joacshchui" path="res://tower_defense/resources/Sprites/pew_radar3.png" id="22_8ahdw"]
[ext_resource type="Texture2D" uid="uid://dqr2hen0lki8h" path="res://tower_defense/resources/Sprites/pew_radar4.png" id="23_8twjp"]
[ext_resource type="Texture2D" uid="uid://bp2evi76fvksw" path="res://tower_defense/resources/Sprites/pew_radar5.png" id="24_gesq4"]
[ext_resource type="Texture2D" uid="uid://df3xqpuod8u0x" path="res://tower_defense/resources/Sprites/pew_radar6.png" id="25_l0hx2"]
[ext_resource type="Shader" uid="uid://bkq2bcr8i4u0m" path="res://tower_defense/resources/Shaders/muzzle_flash.gdshader" id="26_3whfr"]
[ext_resource type="Texture2D" uid="uid://co2431dvwhshq" path="res://tower_defense/resources/Sprites/pow_barrel1.png" id="27_2suyc"]
[ext_resource type="Texture2D" uid="uid://drog8ajcrvhfe" path="res://tower_defense/resources/Sprites/pow_heat1.png" id="27_tek5w"]
[ext_resource type="Texture2D" uid="uid://ccdj2p8s7g1tb" path="res://tower_defense/resources/Sprites/pow_barrel2.png" id="28_h4i5e"]
[ext_resource type="Texture2D" uid="uid://on6srm4vja2k" path="res://tower_defense/resources/Sprites/pow_heat2.png" id="28_sxijl"]
[ext_resource type="Texture2D" uid="uid://be28trr80cgdv" path="res://tower_defense/resources/Sprites/pow_heat3.png" id="29_hq7md"]
[ext_resource type="Texture2D" uid="uid://bl7fjy6242t7h" path="res://tower_defense/resources/Sprites/pow_barrel3.png" id="29_htx3g"]
[ext_resource type="Texture2D" uid="uid://di88rn7avmyjg" path="res://tower_defense/resources/Sprites/pow_heat4.png" id="30_sdno2"]
[ext_resource type="Texture2D" uid="uid://duacasb818tj2" path="res://tower_defense/resources/Sprites/pow_barrel4.png" id="30_vlly0"]
[ext_resource type="Texture2D" uid="uid://dfutjvyn8wkyw" path="res://tower_defense/resources/Sprites/pow_barrel5.png" id="31_as7tb"]
[ext_resource type="Texture2D" uid="uid://beswx5ywyxxfs" path="res://tower_defense/resources/Sprites/pow_heat5.png" id="31_wqtre"]
[ext_resource type="Texture2D" uid="uid://5kohn8m4c7u7" path="res://tower_defense/resources/Sprites/pow_barrel6.png" id="32_aq22v"]
[ext_resource type="Texture2D" uid="uid://cbjnfb0x0gsra" path="res://tower_defense/resources/Sprites/pow_heat6.png" id="32_ut0cw"]
[ext_resource type="Texture2D" uid="uid://drojxi3ljugm3" path="res://tower_defense/resources/Sprites/pow_heat7.png" id="33_cvbqq"]
[ext_resource type="Texture2D" uid="uid://cni78dvgmmdvo" path="res://tower_defense/resources/Sprites/pow_barrel7.png" id="33_ubkia"]
[ext_resource type="Texture2D" uid="uid://drr4nme7e1qar" path="res://tower_defense/resources/Sprites/pow_barrel8.png" id="34_68jtt"]
[ext_resource type="Texture2D" uid="uid://dcpjxb0qbg4pv" path="res://tower_defense/resources/Sprites/pow_heat8.png" id="34_b3c74"]
[ext_resource type="Texture2D" uid="uid://ckh35h0wi3u7d" path="res://tower_defense/resources/Sprites/pow_barrel9.png" id="35_an023"]
[ext_resource type="Texture2D" uid="uid://buc1hxc3ehi3m" path="res://tower_defense/resources/Sprites/pow_heat9.png" id="35_gmy2p"]
[ext_resource type="Texture2D" uid="uid://bpt84lo2eir6d" path="res://tower_defense/resources/Sprites/pow_heat10.png" id="36_nna7y"]
[ext_resource type="Texture2D" uid="uid://jf6if0f0ch7n" path="res://tower_defense/resources/Sprites/pow_heat11.png" id="37_qe6ua"]
[ext_resource type="Texture2D" uid="uid://ybu4iiylu4d2" path="res://tower_defense/resources/Sprites/pow_heat12.png" id="38_srrgd"]
[ext_resource type="Script" uid="uid://cs2i413p3lw3d" path="res://tower_defense/scenes/towers/tower_hitbox.gd" id="41_363nh"]
[ext_resource type="Script" uid="uid://dmve0q2u5uxl6" path="res://tower_defense/scenes/towers/tower_attack_range.gd" id="42_1js2f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ebu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_i4nri")
}, {
"duration": 1.0,
"texture": ExtResource("21_86eqr")
}, {
"duration": 1.0,
"texture": ExtResource("22_8ahdw")
}, {
"duration": 1.0,
"texture": ExtResource("23_8twjp")
}, {
"duration": 1.0,
"texture": ExtResource("24_gesq4")
}, {
"duration": 1.0,
"texture": ExtResource("25_l0hx2")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfi2b"]
shader = ExtResource("26_3whfr")
shader_parameter/flash_intensity = 0.0
shader_parameter/tightness = 0.15
shader_parameter/flash_offset = Vector2(0.9, 0.5)
shader_parameter/flash_color = Color(0.7473468, 0.6957548, 0, 1)
shader_parameter/glow_radius_decay = 2.5

[sub_resource type="SpriteFrames" id="SpriteFrames_w86bd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_tek5w")
}, {
"duration": 1.0,
"texture": ExtResource("28_sxijl")
}, {
"duration": 1.0,
"texture": ExtResource("29_hq7md")
}, {
"duration": 1.0,
"texture": ExtResource("30_sdno2")
}, {
"duration": 1.0,
"texture": ExtResource("31_wqtre")
}, {
"duration": 1.0,
"texture": ExtResource("32_ut0cw")
}, {
"duration": 1.0,
"texture": ExtResource("33_cvbqq")
}, {
"duration": 1.0,
"texture": ExtResource("34_b3c74")
}, {
"duration": 1.0,
"texture": ExtResource("35_gmy2p")
}, {
"duration": 1.0,
"texture": ExtResource("36_nna7y")
}, {
"duration": 1.0,
"texture": ExtResource("37_qe6ua")
}, {
"duration": 1.0,
"texture": ExtResource("38_srrgd")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("27_2suyc")
}, {
"duration": 1.0,
"texture": ExtResource("28_h4i5e")
}, {
"duration": 1.0,
"texture": ExtResource("29_htx3g")
}, {
"duration": 1.0,
"texture": ExtResource("30_vlly0")
}, {
"duration": 1.0,
"texture": ExtResource("31_as7tb")
}, {
"duration": 1.0,
"texture": ExtResource("32_aq22v")
}, {
"duration": 1.0,
"texture": ExtResource("33_ubkia")
}, {
"duration": 1.0,
"texture": ExtResource("34_68jtt")
}, {
"duration": 1.0,
"texture": ExtResource("35_an023")
}],
"loop": false,
"name": &"new_animation",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmoja"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bils4"]
size = Vector2(2366, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_68jtt"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_an023"]
bg_color = Color(0, 0.68314755, 0.7105722, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="TowerBase" type="Node2D" unique_id=879173299]
script = ExtResource("1_r13s6")
damage = 200.0
max_health = 20.0
health = 20.0
projectile_speed = 2500.0
attack_cooldown = 4.0
building_value = 40.0
cannon_sounds = Array[AudioStream]([ExtResource("2_68jtt"), ExtResource("3_an023"), ExtResource("4_2jayd"), ExtResource("5_26331"), ExtResource("6_wgmwb"), ExtResource("7_tek5w"), ExtResource("8_sxijl"), ExtResource("9_hq7md"), ExtResource("10_sdno2"), ExtResource("11_wqtre"), ExtResource("12_ut0cw"), ExtResource("13_cvbqq")])
bullet_color = Color(0, 0.976574, 0.97657365, 1)

[node name="Projectiles" type="Node2D" parent="." unique_id=281360252]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1950465526]
scale = Vector2(4, 4)
texture = ExtResource("19_aq22v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1407166682]
sprite_frames = SubResource("SpriteFrames_6ebu4")
frame_progress = 0.7376101

[node name="AnimatedBarrel" type="AnimatedSprite2D" parent="." unique_id=147636807]
material = SubResource("ShaderMaterial_rfi2b")
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_w86bd")
animation = &"new_animation"
frame = 8
frame_progress = 1.0
speed_scale = 0.32

[node name="AnimatedRadiator" type="AnimatedSprite2D" parent="." unique_id=10652024]
material = SubResource("ShaderMaterial_rfi2b")
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_w86bd")
frame = 11
frame_progress = 1.0
speed_scale = 0.28

[node name="TowerHitbox" type="Area2D" parent="." unique_id=1402533722]
collision_layer = 257
collision_mask = 257
script = ExtResource("41_363nh")

[node name="HitboxCollisionShape" type="CollisionShape2D" parent="TowerHitbox" unique_id=1016612673]
shape = SubResource("RectangleShape2D_lmoja")

[node name="TowerAttackRange" type="Area2D" parent="." unique_id=431727381]
script = ExtResource("42_1js2f")

[node name="DetectionRangeCollisionShape" type="CollisionShape2D" parent="TowerAttackRange" unique_id=1265304444]
position = Vector2(1175, 0)
shape = SubResource("RectangleShape2D_bils4")

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=1251600245]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1749661565]
volume_db = -10.547
attenuation = 0.45062515
max_polyphony = 2

[node name="HealthBar" type="ProgressBar" parent="." unique_id=532940230]
z_index = 105
offset_left = -39.0
offset_top = 70.0
offset_right = 89.0
offset_bottom = 97.0
scale = Vector2(0.6, 0.6)
theme_override_styles/background = SubResource("StyleBoxFlat_68jtt")
theme_override_styles/fill = SubResource("StyleBoxFlat_an023")
max_value = 500.0
value = 500.0

[connection signal="area_entered" from="TowerHitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="TowerAttackRange" to="." method="_on_detection_range_area_entered"]
[connection signal="area_exited" from="TowerAttackRange" to="." method="_on_detection_range_area_exited"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
