[gd_scene format=3 uid="uid://blp0e8gcxmvxo"]

[ext_resource type="Script" uid="uid://2ri6ww0g5tdo" path="res://tower_defense/scenes/towers/tower_base.gd" id="1_ib8li"]
[ext_resource type="AudioStream" uid="uid://rvjd8fgs33nd" path="res://tower_defense/resources/audio/Towers/Pew/pew-01.ogg" id="2_khvhf"]
[ext_resource type="AudioStream" uid="uid://d18ffo6jrovb0" path="res://tower_defense/resources/audio/Towers/Pew/pew-02.ogg" id="3_1bwmb"]
[ext_resource type="AudioStream" uid="uid://crxbw3ijnlamm" path="res://tower_defense/resources/audio/Towers/Pew/pew-03.ogg" id="4_1d7qu"]
[ext_resource type="AudioStream" uid="uid://ckxwdnd01r728" path="res://tower_defense/resources/audio/Towers/Pew/pew-04.ogg" id="5_cd3fo"]
[ext_resource type="AudioStream" uid="uid://bn1xt3ewsimrl" path="res://tower_defense/resources/audio/Towers/Pew/pew-05.ogg" id="6_pblo6"]
[ext_resource type="AudioStream" uid="uid://c7kwmlh2lr21g" path="res://tower_defense/resources/audio/Towers/Pew/pew-06.ogg" id="7_sixkv"]
[ext_resource type="AudioStream" uid="uid://78p5kda482uo" path="res://tower_defense/resources/audio/Towers/Pew/pew-07.ogg" id="8_uqr6t"]
[ext_resource type="AudioStream" uid="uid://boshxismwl7mg" path="res://tower_defense/resources/audio/Towers/Pew/pew-08.ogg" id="9_k28r4"]
[ext_resource type="AudioStream" uid="uid://bi63nscy4kuoa" path="res://tower_defense/resources/audio/Towers/Pew/pew-09.ogg" id="10_q67vd"]
[ext_resource type="AudioStream" uid="uid://ddqm2pmgu2lq2" path="res://tower_defense/resources/audio/Towers/Pew/pew-10.ogg" id="11_38n58"]
[ext_resource type="AudioStream" uid="uid://coj0kx31qnc7k" path="res://tower_defense/resources/audio/Towers/Pew/pew-11.ogg" id="12_223b0"]
[ext_resource type="AudioStream" uid="uid://cv4y2anpiw3jw" path="res://tower_defense/resources/audio/Towers/Pew/pew-12.ogg" id="13_va8dc"]
[ext_resource type="AudioStream" uid="uid://bmgkk06uqse88" path="res://tower_defense/resources/audio/Towers/Pew/pew-13.ogg" id="14_uymrc"]
[ext_resource type="AudioStream" uid="uid://bmnmm85y3qil4" path="res://tower_defense/resources/audio/Towers/Pew/pew-14.ogg" id="15_mwubm"]
[ext_resource type="AudioStream" uid="uid://b2uopdwvwu406" path="res://tower_defense/resources/audio/Towers/Pew/pew-15.ogg" id="16_j3ohq"]
[ext_resource type="AudioStream" uid="uid://b5425ee3v5cor" path="res://tower_defense/resources/audio/Towers/Pew/pew-16.ogg" id="17_qv0ki"]
[ext_resource type="AudioStream" uid="uid://bv24nllp6veel" path="res://tower_defense/resources/audio/Towers/Pew/pew-17.ogg" id="18_cvg8n"]
[ext_resource type="Texture2D" uid="uid://p1orhg4mgpne" path="res://tower_defense/resources/Sprites/pew_pew.png" id="19_oo08j"]
[ext_resource type="Texture2D" uid="uid://bcpla2iyretj7" path="res://tower_defense/resources/Sprites/pew_radar1.png" id="20_3qcmd"]
[ext_resource type="Texture2D" uid="uid://bwur08yn71rit" path="res://tower_defense/resources/Sprites/pew_radar2.png" id="21_0d3xy"]
[ext_resource type="Texture2D" uid="uid://12joacshchui" path="res://tower_defense/resources/Sprites/pew_radar3.png" id="22_v5eft"]
[ext_resource type="Texture2D" uid="uid://dqr2hen0lki8h" path="res://tower_defense/resources/Sprites/pew_radar4.png" id="23_yurtu"]
[ext_resource type="Texture2D" uid="uid://bp2evi76fvksw" path="res://tower_defense/resources/Sprites/pew_radar5.png" id="24_ynh4n"]
[ext_resource type="Texture2D" uid="uid://df3xqpuod8u0x" path="res://tower_defense/resources/Sprites/pew_radar6.png" id="25_v1u0k"]
[ext_resource type="Shader" uid="uid://bkq2bcr8i4u0m" path="res://tower_defense/resources/Shaders/muzzle_flash.gdshader" id="26_3aorq"]
[ext_resource type="Texture2D" uid="uid://bh15aegxrghr0" path="res://tower_defense/resources/Sprites/pew_barrel1.png" id="27_jo8d5"]
[ext_resource type="Texture2D" uid="uid://cb4vt6ha5op57" path="res://tower_defense/resources/Sprites/pew_barrel2.png" id="28_8o70j"]
[ext_resource type="Texture2D" uid="uid://b6eloxdaiuh10" path="res://tower_defense/resources/Sprites/pew_barrel3.png" id="29_wspu2"]
[ext_resource type="Texture2D" uid="uid://bpu7f8ew7j63f" path="res://tower_defense/resources/Sprites/pew_barrel4.png" id="30_ooh5t"]
[ext_resource type="Texture2D" uid="uid://snrdv1msr7rv" path="res://tower_defense/resources/Sprites/pew_barrel5.png" id="31_j7mhs"]
[ext_resource type="Texture2D" uid="uid://q5xjvl5t86jj" path="res://tower_defense/resources/Sprites/pew_barrel6.png" id="32_fnidw"]
[ext_resource type="Texture2D" uid="uid://didpsml2p8ulo" path="res://tower_defense/resources/Sprites/pew_barrel7.png" id="33_63los"]
[ext_resource type="Texture2D" uid="uid://rh8v4ja4o0j3" path="res://tower_defense/resources/Sprites/pew_barrel8.png" id="34_mrgav"]
[ext_resource type="Texture2D" uid="uid://dyd62oe6h6a0w" path="res://tower_defense/resources/Sprites/pew_barrel9.png" id="35_p2wa2"]
[ext_resource type="Texture2D" uid="uid://b3gy7c07fhwyx" path="res://tower_defense/resources/Sprites/pew_barrel10.png" id="36_powl8"]
[ext_resource type="Texture2D" uid="uid://bs4ayqxpmfopm" path="res://tower_defense/resources/Sprites/pew_barrel11.png" id="37_kjg2c"]
[ext_resource type="Texture2D" uid="uid://dk66chm0ee068" path="res://tower_defense/resources/Sprites/pew_barrel12.png" id="38_rr3i7"]
[ext_resource type="Texture2D" uid="uid://gubeqt8qxnt8" path="res://tower_defense/resources/Sprites/pew_barrel13.png" id="39_ybj01"]
[ext_resource type="Texture2D" uid="uid://bajhyrkxyj4m5" path="res://tower_defense/resources/Sprites/pew_barrel14.png" id="40_p2gt0"]
[ext_resource type="Script" uid="uid://cs2i413p3lw3d" path="res://tower_defense/scenes/towers/tower_hitbox.gd" id="41_mrq2s"]
[ext_resource type="Script" uid="uid://dmve0q2u5uxl6" path="res://tower_defense/scenes/towers/tower_attack_range.gd" id="42_rgiwg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ebu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_3qcmd")
}, {
"duration": 1.0,
"texture": ExtResource("21_0d3xy")
}, {
"duration": 1.0,
"texture": ExtResource("22_v5eft")
}, {
"duration": 1.0,
"texture": ExtResource("23_yurtu")
}, {
"duration": 1.0,
"texture": ExtResource("24_ynh4n")
}, {
"duration": 1.0,
"texture": ExtResource("25_v1u0k")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pew07"]
shader = ExtResource("26_3aorq")
shader_parameter/flash_intensity = 0.0
shader_parameter/tightness = 0.20000000787006
shader_parameter/flash_offset = Vector2(0.9, 0.5)
shader_parameter/flash_color = Color(0.80496097, 0.6696224, 0, 1)
shader_parameter/glow_radius_decay = 2.5

[sub_resource type="SpriteFrames" id="SpriteFrames_w86bd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_jo8d5")
}, {
"duration": 1.0,
"texture": ExtResource("28_8o70j")
}, {
"duration": 1.0,
"texture": ExtResource("29_wspu2")
}, {
"duration": 1.0,
"texture": ExtResource("30_ooh5t")
}, {
"duration": 1.0,
"texture": ExtResource("31_j7mhs")
}, {
"duration": 1.0,
"texture": ExtResource("32_fnidw")
}, {
"duration": 1.0,
"texture": ExtResource("33_63los")
}, {
"duration": 1.0,
"texture": ExtResource("34_mrgav")
}, {
"duration": 1.0,
"texture": ExtResource("35_p2wa2")
}, {
"duration": 1.0,
"texture": ExtResource("36_powl8")
}, {
"duration": 1.0,
"texture": ExtResource("37_kjg2c")
}, {
"duration": 1.0,
"texture": ExtResource("38_rr3i7")
}, {
"duration": 1.0,
"texture": ExtResource("39_ybj01")
}, {
"duration": 1.0,
"texture": ExtResource("40_p2gt0")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmoja"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bils4"]
size = Vector2(424, 16)

[node name="TowerBase" type="Node2D" unique_id=879173299]
script = ExtResource("1_ib8li")
damage = 3.0
projectile_speed = 400.0
attack_cooldown = 0.2
building_value = 50.0
cannon_sounds = Array[AudioStream]([ExtResource("2_khvhf"), ExtResource("3_1bwmb"), ExtResource("4_1d7qu"), ExtResource("5_cd3fo"), ExtResource("6_pblo6"), ExtResource("7_sixkv"), ExtResource("8_uqr6t"), ExtResource("9_k28r4"), ExtResource("10_q67vd"), ExtResource("11_38n58"), ExtResource("12_223b0"), ExtResource("13_va8dc"), ExtResource("14_uymrc"), ExtResource("15_mwubm"), ExtResource("16_j3ohq"), ExtResource("17_qv0ki"), ExtResource("18_cvg8n")])
bullet_color = Color(0, 0, 1, 1)

[node name="Projectiles" type="Node2D" parent="." unique_id=281360252]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1950465526]
texture = ExtResource("19_oo08j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1407166682]
sprite_frames = SubResource("SpriteFrames_6ebu4")
frame_progress = 0.5718703

[node name="AnimatedBarrel" type="AnimatedSprite2D" parent="." unique_id=147636807]
material = SubResource("ShaderMaterial_pew07")
sprite_frames = SubResource("SpriteFrames_w86bd")
frame = 13
speed_scale = 1.25

[node name="TowerHitbox" type="Area2D" parent="." unique_id=1402533722]
collision_layer = 257
collision_mask = 257
script = ExtResource("41_mrq2s")

[node name="HitboxCollisionShape" type="CollisionShape2D" parent="TowerHitbox" unique_id=1016612673]
shape = SubResource("RectangleShape2D_lmoja")

[node name="TowerAttackRange" type="Area2D" parent="." unique_id=431727381]
script = ExtResource("42_rgiwg")

[node name="DetectionRangeCollisionShape" type="CollisionShape2D" parent="TowerAttackRange" unique_id=1265304444]
position = Vector2(204, 0)
shape = SubResource("RectangleShape2D_bils4")

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=1251600245]

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1494138939]
offset_left = -64.0
offset_top = -88.0
offset_right = 64.0
offset_bottom = -72.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1749661565]
volume_db = -15.0
max_polyphony = 2

[connection signal="area_entered" from="TowerHitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="TowerAttackRange" to="." method="_on_detection_range_area_entered"]
[connection signal="area_exited" from="TowerAttackRange" to="." method="_on_detection_range_area_exited"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
