[gd_scene format=3 uid="uid://dfc1leipsd2ru"]

[ext_resource type="Texture2D" uid="uid://c37pm1sxrecbs" path="res://icon.svg" id="1_mwo83"]
[ext_resource type="Script" uid="uid://wueklo8vj7t3" path="res://tower_defense/scenes/ui/tower_button.gd" id="1_vouwu"]

[node name="tower_button" type="MarginContainer" unique_id=1108784237]
offset_right = 134.0
offset_bottom = 160.0
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 10
script = ExtResource("1_vouwu")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1836197177]
layout_mode = 2
texture_normal = ExtResource("1_mwo83")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
