[gd_scene format=3 uid="uid://c6u6sh2xtmm01"]

[ext_resource type="Script" uid="uid://c2t4vjqu5cdkj" path="res://tower_defense/scenes/ui/ui.gd" id="1_wgpra"]
[ext_resource type="Texture2D" uid="uid://c37pm1sxrecbs" path="res://icon.svg" id="2_0nota"]
[ext_resource type="PackedScene" uid="uid://dfc1leipsd2ru" path="res://tower_defense/scenes/ui/tower_button.tscn" id="3_jnn03"]
[ext_resource type="PackedScene" uid="uid://cwjk105x6ol4s" path="res://tower_defense/scenes/towers/TowerBase.tscn" id="4_3fy46"]

[node name="Ui" type="CanvasLayer" unique_id=1856254877]
script = ExtResource("1_wgpra")

[node name="Button" type="Button" parent="." unique_id=1396520217]
offset_left = 32.0
offset_top = 33.0
offset_right = 239.0
offset_bottom = 118.0
text = "TO LAB"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1797068010]
offset_top = 908.0
offset_right = 1268.0
offset_bottom = 1080.0

[node name="NinePatchRect" type="NinePatchRect" parent="PanelContainer" unique_id=1106059427]
layout_mode = 2
texture = ExtResource("2_0nota")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1375117703]
layout_mode = 2
theme_override_constants/separation = 0

[node name="tower_button" parent="PanelContainer/HBoxContainer" unique_id=1108784237 groups=["tower_buttons"] instance=ExtResource("3_jnn03")]
layout_mode = 2
tower_scene = ExtResource("4_3fy46")

[node name="tower_button2" parent="PanelContainer/HBoxContainer" unique_id=557671376 groups=["tower_buttons"] instance=ExtResource("3_jnn03")]
layout_mode = 2
tower_scene = ExtResource("4_3fy46")

[node name="tower_button3" parent="PanelContainer/HBoxContainer" unique_id=2098349882 groups=["tower_buttons"] instance=ExtResource("3_jnn03")]
layout_mode = 2
tower_scene = ExtResource("4_3fy46")

[node name="tower_button4" parent="PanelContainer/HBoxContainer" unique_id=320091000 groups=["tower_buttons"] instance=ExtResource("3_jnn03")]
layout_mode = 2
tower_scene = ExtResource("4_3fy46")

[node name="tower_button5" parent="PanelContainer/HBoxContainer" unique_id=218386404 groups=["tower_buttons"] instance=ExtResource("3_jnn03")]
layout_mode = 2
tower_scene = ExtResource("4_3fy46")

[node name="tower_button6" parent="PanelContainer/HBoxContainer" unique_id=1898168800 groups=["tower_buttons"] instance=ExtResource("3_jnn03")]
layout_mode = 2
tower_scene = ExtResource("4_3fy46")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="tower_button_pressed" from="PanelContainer/HBoxContainer/tower_button" to="." method="_on_tower_button_pressed"]
[connection signal="tower_button_pressed" from="PanelContainer/HBoxContainer/tower_button2" to="." method="_on_tower_button_pressed"]
[connection signal="tower_button_pressed" from="PanelContainer/HBoxContainer/tower_button3" to="." method="_on_tower_button_pressed"]
[connection signal="tower_button_pressed" from="PanelContainer/HBoxContainer/tower_button4" to="." method="_on_tower_button_pressed"]
[connection signal="tower_button_pressed" from="PanelContainer/HBoxContainer/tower_button5" to="." method="_on_tower_button_pressed"]
[connection signal="tower_button_pressed" from="PanelContainer/HBoxContainer/tower_button6" to="." method="_on_tower_button_pressed"]
