[gd_scene format=3 uid="uid://c6u6sh2xtmm01"]

[ext_resource type="Script" uid="uid://c2t4vjqu5cdkj" path="res://tower_defense/scenes/ui/ui.gd" id="1_wgpra"]
[ext_resource type="Theme" uid="uid://dgnp4nqf51qkl" path="res://tower_defense/resources/UI/Default.tres" id="2_6qse1"]
[ext_resource type="Texture2D" uid="uid://cc7sewkhsdtt0" path="res://tower_defense/resources/Sprites/tower_window.png" id="2_38iro"]
[ext_resource type="PackedScene" uid="uid://dfc1leipsd2ru" path="res://tower_defense/scenes/ui/tower_button.tscn" id="3_jnn03"]
[ext_resource type="PackedScene" uid="uid://cwjk105x6ol4s" path="res://tower_defense/scenes/towers/TowerBase.tscn" id="4_3fy46"]
[ext_resource type="Texture2D" uid="uid://cdy5r8of8noqd" path="res://tower_defense/resources/Sprites/pew_sprite.png" id="5_2ck2f"]
[ext_resource type="Texture2D" uid="uid://dexjxls218pxo" path="res://tower_defense/resources/Sprites/info_window.png" id="5_5esc3"]
[ext_resource type="PackedScene" uid="uid://cdk8cagq1ydgu" path="res://tower_defense/scenes/towers/Railgun.tscn" id="6_3rgc0"]
[ext_resource type="PackedScene" uid="uid://bfgyiwr357g2w" path="res://tower_defense/scenes/towers/TowerPoing.tscn" id="6_24gx2"]
[ext_resource type="Texture2D" uid="uid://nvwtb58h8bko" path="res://tower_defense/resources/Sprites/poing_sprite.png" id="6_uenyj"]
[ext_resource type="Texture2D" uid="uid://b050p21jnop6t" path="res://tower_defense/resources/Sprites/railgun_sprite.png" id="7_uenyj"]
[ext_resource type="PackedScene" uid="uid://b1nlnhrh7djt" path="res://tower_defense/scenes/towers/TowerWall.tscn" id="11_nadlh"]
[ext_resource type="Texture2D" uid="uid://fa7ff3c2vryg" path="res://tower_defense/resources/Sprites/progress_window.png" id="12_6qse1"]
[ext_resource type="Texture2D" uid="uid://hlf2g3oegfmn" path="res://tower_defense/resources/Sprites/wall.png" id="12_hh8va"]
[ext_resource type="StyleBox" uid="uid://bp5rpbwor3asu" path="res://background_health_enemy.tres" id="13_lena1"]
[ext_resource type="PackedScene" uid="uid://dkgyssifedc1w" path="res://tower_defense/scenes/towers/TowerPow.tscn" id="13_mvsil"]
[ext_resource type="Texture2D" uid="uid://cwlrmbu01stej" path="res://tower_defense/resources/Sprites/pow_sprite.png" id="14_2n4kg"]
[ext_resource type="Material" uid="uid://jj6c3taoagw4" path="res://shader_material.tres" id="14_w2cth"]
[ext_resource type="StyleBox" uid="uid://boga42igm305c" path="res://win_progress.tres" id="14_ytucd"]
[ext_resource type="PackedScene" uid="uid://mm8as3oi15ry" path="res://tower_defense/scenes/towers/tower_brr.tscn" id="15_ctqpj"]
[ext_resource type="PackedScene" uid="uid://c6x5s6hqq8hr1" path="res://tower_defense/scenes/towers/destroy.tscn" id="16_gabay"]
[ext_resource type="Texture2D" uid="uid://clryuy5rranuu" path="res://tower_defense/resources/Sprites/brr_sprite.png" id="16_jhyug"]
[ext_resource type="Shader" uid="uid://snvxlsyeqrbb" path="res://tower_defense/resources/Shaders/vhs_cctv_global_ui.gdshader" id="16_v510m"]
[ext_resource type="Texture2D" uid="uid://bw36ikf2l8quk" path="res://tower_defense/resources/Sprites/Destroy.png" id="17_pnyad"]
[ext_resource type="Texture2D" uid="uid://5n25koyb3ma2" path="res://tower_defense/resources/Sprites/turret_trap_door1.png" id="25_a7eom"]
[ext_resource type="Texture2D" uid="uid://cysju61otehak" path="res://tower_defense/resources/Sprites/turret_trap_door2.png" id="26_yjbvj"]
[ext_resource type="Texture2D" uid="uid://cmybcp4euqf7l" path="res://tower_defense/resources/Sprites/turret_trap_door3.png" id="27_tusm6"]
[ext_resource type="Texture2D" uid="uid://cpcn4dxi4vt6r" path="res://tower_defense/resources/Sprites/turret_trap_door4.png" id="28_lpqie"]
[ext_resource type="Texture2D" uid="uid://dt8npyn06gaeb" path="res://tower_defense/resources/Sprites/turret_trap_door5.png" id="29_p743k"]
[ext_resource type="Texture2D" uid="uid://iea2gxw7x2kv" path="res://tower_defense/resources/Sprites/turret_trap_door6.png" id="30_fr25v"]
[ext_resource type="Texture2D" uid="uid://3df5ydwp5vrq" path="res://tower_defense/resources/Sprites/turret_trap_door7.png" id="31_hqxsk"]
[ext_resource type="Texture2D" uid="uid://d22w5tnw1v0sx" path="res://tower_defense/resources/Sprites/turret_trap_door8.png" id="32_2whdd"]
[ext_resource type="Texture2D" uid="uid://b4dcft78c7dql" path="res://tower_defense/resources/Sprites/turret_trap_door9.png" id="33_fxgmp"]
[ext_resource type="Script" uid="uid://dvjq137irlp4j" path="res://tower_defense/scenes/ui/tower_door.gd" id="34_cqeud"]
[ext_resource type="Script" uid="uid://ru1rop2llfue" path="res://tower_defense/scenes/ui/panel.gd" id="35_yjbvj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6p17c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_a7eom")
}, {
"duration": 1.0,
"texture": ExtResource("26_yjbvj")
}, {
"duration": 1.0,
"texture": ExtResource("27_tusm6")
}, {
"duration": 1.0,
"texture": ExtResource("28_lpqie")
}, {
"duration": 1.0,
"texture": ExtResource("29_p743k")
}, {
"duration": 1.0,
"texture": ExtResource("30_fr25v")
}, {
"duration": 1.0,
"texture": ExtResource("31_hqxsk")
}, {
"duration": 1.0,
"texture": ExtResource("32_2whdd")
}, {
"duration": 1.0,
"texture": ExtResource("33_fxgmp")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a7eom"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2cth"]
bg_color = Color(0.18973774, 0.7204785, 7.70092e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytucd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 2
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_146i4"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytucd"]
shader = ExtResource("16_v510m")
shader_parameter/enable_scanlines = true
shader_parameter/enable_noise = true
shader_parameter/enable_chromatic_aberration = true
shader_parameter/enable_warp = true
shader_parameter/enable_roll_bar = true
shader_parameter/enable_vignette = true
shader_parameter/enable_desaturate = true

[node name="Ui" type="CanvasLayer" unique_id=1856254877]
script = ExtResource("1_wgpra")

[node name="Button" type="Button" parent="." unique_id=1396520217]
offset_left = 32.0
offset_top = 33.0
offset_right = 239.0
offset_bottom = 118.0
theme = ExtResource("2_6qse1")
text = "Retreat To 
Laboratory"

[node name="Button2" type="Button" parent="." unique_id=1203602310]
offset_left = 2260.0
offset_top = 33.0
offset_right = 2467.0
offset_bottom = 118.0
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 20
text = "Return To The 
Battlefield"

[node name="Power_Storage" type="Button" parent="." unique_id=937738786]
offset_left = 809.0
offset_top = -400.0
offset_right = 1016.0
offset_bottom = -315.0
theme = ExtResource("2_6qse1")
text = "Increase Power 
Storage
"

[node name="Win" type="Button" parent="." unique_id=1056102437]
offset_left = 523.0
offset_top = -400.0
offset_right = 766.0
offset_bottom = -315.0
theme = ExtResource("2_6qse1")
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0.47843137)
theme_override_font_sizes/font_size = 32
text = "ACTIVATE"

[node name="Power_Generation" type="Button" parent="." unique_id=935746273]
offset_left = 1065.0
offset_top = -400.0
offset_right = 1308.0
offset_bottom = -315.0
theme = ExtResource("2_6qse1")
text = "Increase Power Generation"

[node name="Tech_Level" type="Button" parent="." unique_id=2014386552]
offset_left = 1349.0
offset_top = -400.0
offset_right = 1592.0
offset_bottom = -315.0
theme = ExtResource("2_6qse1")
text = "Increase Tech Level"

[node name="Container" type="Control" parent="." unique_id=792791072]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Info_Menu" type="SubViewportContainer" parent="Container" unique_id=199766996]
material = ExtResource("14_w2cth")
instance_shader_parameters/chromatic_offset = 0.0
instance_shader_parameters/desaturate_amount = 0.0
instance_shader_parameters/horizontal_warp_speed = 1.0000000475
instance_shader_parameters/horizontal_warp_strength = 0.0010000000475
instance_shader_parameters/tint_color = Color(1, 1, 1, 1)
layout_mode = 0
offset_left = 1288.0
offset_top = 908.0
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Container/Info_Menu" unique_id=1618275041]
transparent_bg = true
handle_input_locally = false
size = Vector2i(632, 172)
size_2d_override = Vector2i(652, 172)
render_target_update_mode = 4

[node name="Info_Menu_Container" type="PanelContainer" parent="Container/Info_Menu/SubViewport" unique_id=1900489933]
offset_right = 632.0
offset_bottom = 172.0
theme = ExtResource("2_6qse1")

[node name="NinePatchRect" type="NinePatchRect" parent="Container/Info_Menu/SubViewport/Info_Menu_Container" unique_id=1244009300]
layout_mode = 2
theme = ExtResource("2_6qse1")
texture = ExtResource("5_5esc3")

[node name="MarginContainer" type="MarginContainer" parent="Container/Info_Menu/SubViewport/Info_Menu_Container" unique_id=307848913]
layout_mode = 2
theme = ExtResource("2_6qse1")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer" unique_id=716912593]
layout_mode = 2
theme = ExtResource("2_6qse1")

[node name="MarginContainer" type="MarginContainer" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer" unique_id=409785155]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_constants/margin_left = 27
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 27
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer/MarginContainer" unique_id=1067611317]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_6qse1")

[node name="health_label" type="Label" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1591063891]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 40
text = "Health : "

[node name="health_value" type="Label" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1294107346]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="wave_label" type="Label" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=66192045]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 40
text = " | Wave : "

[node name="wave_value" type="Label" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=151919157]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="wave_value2" type="Label" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1530773787]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 40
text = "."

[node name="wave_value3" type="Label" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1493065596]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 40
text = "X"

[node name="MarginContainer2" type="MarginContainer" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer" unique_id=1491522952]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_constants/margin_left = 27
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 27
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer/MarginContainer2" unique_id=926507703]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_6qse1")

[node name="power_label" type="Label" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1668063361]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 40
text = "Power : "

[node name="power_value" type="Label" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=137078033]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="power_storage" type="Label" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=436568100]
use_parent_material = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "/"

[node name="MarginContainer3" type="MarginContainer" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer" unique_id=707942102]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_constants/margin_left = 27
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 27
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer/MarginContainer3" unique_id=1597628412]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_6qse1")

[node name="tech_label" type="Label" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=1025398473]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 40
text = "Tech Level : "

[node name="tech_value" type="Label" parent="Container/Info_Menu/SubViewport/Info_Menu_Container/MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=522858626]
use_parent_material = true
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Tower_Menu" type="SubViewportContainer" parent="Container" unique_id=1237470857]
material = ExtResource("14_w2cth")
instance_shader_parameters/chromatic_offset = 0.0
instance_shader_parameters/desaturate_amount = 0.0
instance_shader_parameters/horizontal_warp_speed = 1.0000000475
instance_shader_parameters/horizontal_warp_strength = 0.0010000000475
instance_shader_parameters/tint_color = Color(1, 1, 1, 1)
layout_mode = 0
offset_top = 908.0
offset_right = 1288.0
offset_bottom = 1080.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Container/Tower_Menu" unique_id=2010365506]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1288, 172)
size_2d_override = Vector2i(652, 172)
render_target_update_mode = 4

[node name="Tower_Selection" type="PanelContainer" parent="Container/Tower_Menu/SubViewport" unique_id=1797068010]
offset_right = 1288.0
offset_bottom = 172.0
theme = ExtResource("2_6qse1")

[node name="NinePatchRect" type="NinePatchRect" parent="Container/Tower_Menu/SubViewport/Tower_Selection" unique_id=1106059427]
layout_mode = 2
theme = ExtResource("2_6qse1")
texture = ExtResource("2_38iro")

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Tower_Menu/SubViewport/Tower_Selection" unique_id=1375117703]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("2_6qse1")
theme_override_constants/separation = 0

[node name="tower_button" parent="Container/Tower_Menu/SubViewport/Tower_Selection/HBoxContainer" unique_id=1108784237 groups=["tower_buttons"] instance=ExtResource("3_jnn03")]
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
tower_scene = ExtResource("4_3fy46")
texture_sprite = ExtResource("5_2ck2f")
tower_cost = 10
cost_label = "10"

[node name="tower_button3" parent="Container/Tower_Menu/SubViewport/Tower_Selection/HBoxContainer" unique_id=2098349882 groups=["tower_buttons"] instance=ExtResource("3_jnn03")]
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
tower_scene = ExtResource("6_24gx2")
texture_sprite = ExtResource("6_uenyj")
tower_cost = 15
cost_label = "15"

[node name="tower_button5" parent="Container/Tower_Menu/SubViewport/Tower_Selection/HBoxContainer" unique_id=218386404 groups=["tower_buttons"] instance=ExtResource("3_jnn03")]
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
tower_scene = ExtResource("11_nadlh")
texture_sprite = ExtResource("12_hh8va")
tower_cost = 20
cost_label = "20"

[node name="tower_button4" parent="Container/Tower_Menu/SubViewport/Tower_Selection/HBoxContainer" unique_id=320091000 groups=["tower_buttons"] instance=ExtResource("3_jnn03")]
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
tower_scene = ExtResource("13_mvsil")
texture_sprite = ExtResource("14_2n4kg")
tower_cost = 40
cost_label = "40"

[node name="tower_button6" parent="Container/Tower_Menu/SubViewport/Tower_Selection/HBoxContainer" unique_id=1898168800 groups=["tower_buttons"] instance=ExtResource("3_jnn03")]
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
tower_scene = ExtResource("15_ctqpj")
texture_sprite = ExtResource("16_jhyug")
tower_cost = 40
cost_label = "40"

[node name="tower_button2" parent="Container/Tower_Menu/SubViewport/Tower_Selection/HBoxContainer" unique_id=557671376 groups=["tower_buttons"] instance=ExtResource("3_jnn03")]
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
tower_scene = ExtResource("6_3rgc0")
texture_sprite = ExtResource("7_uenyj")
tower_cost = 100
cost_label = "100"

[node name="tower_button7" parent="Container/Tower_Menu/SubViewport/Tower_Selection/HBoxContainer" unique_id=1396569930 groups=["tower_buttons"] instance=ExtResource("3_jnn03")]
layout_mode = 2
theme = ExtResource("2_6qse1")
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
tower_scene = ExtResource("16_gabay")
texture_sprite = ExtResource("17_pnyad")

[node name="Control" type="Control" parent="Container/Tower_Menu/SubViewport" unique_id=318570820]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_behavior_recursive = 2

[node name="tower_door" type="AnimatedSprite2D" parent="Container/Tower_Menu/SubViewport/Control" unique_id=991340997]
position = Vector2(70.00001, 86)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_6p17c")
script = ExtResource("34_cqeud")
destroy_on_start = true

[node name="Panel" type="Panel" parent="Container/Tower_Menu/SubViewport/Control/tower_door" unique_id=1635319300]
offset_left = -18.000002
offset_top = -18.00001
offset_right = 17.999994
offset_bottom = 17.99999
theme_override_styles/panel = SubResource("StyleBoxTexture_a7eom")

[node name="tower_door2" type="AnimatedSprite2D" parent="Container/Tower_Menu/SubViewport/Control" unique_id=1974208541]
position = Vector2(210.00002, 86)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_6p17c")
script = ExtResource("34_cqeud")
destroy_on_start = true

[node name="Panel" type="Panel" parent="Container/Tower_Menu/SubViewport/Control/tower_door2" unique_id=426666651]
offset_left = -18.000002
offset_top = -18.00001
offset_right = 17.999994
offset_bottom = 17.99999
theme_override_styles/panel = SubResource("StyleBoxTexture_a7eom")

[node name="tower_door3" type="AnimatedSprite2D" parent="Container/Tower_Menu/SubViewport/Control" unique_id=451597534]
position = Vector2(349, 86)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_6p17c")
script = ExtResource("34_cqeud")
destroy_on_start = true

[node name="Panel" type="Panel" parent="Container/Tower_Menu/SubViewport/Control/tower_door3" unique_id=889469235]
offset_left = -18.000002
offset_top = -18.00001
offset_right = 17.999994
offset_bottom = 17.99999
theme_override_styles/panel = SubResource("StyleBoxTexture_a7eom")

[node name="tower_door4" type="AnimatedSprite2D" parent="Container/Tower_Menu/SubViewport/Control" unique_id=354874434]
position = Vector2(489.00003, 86)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_6p17c")
script = ExtResource("34_cqeud")

[node name="Panel" type="Panel" parent="Container/Tower_Menu/SubViewport/Control/tower_door4" unique_id=1957363249]
offset_left = -18.000002
offset_top = -18.00001
offset_right = 17.999994
offset_bottom = 17.99999
theme_override_styles/panel = SubResource("StyleBoxTexture_a7eom")

[node name="tower_door5" type="AnimatedSprite2D" parent="Container/Tower_Menu/SubViewport/Control" unique_id=2017543907]
position = Vector2(629.00006, 86)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_6p17c")
script = ExtResource("34_cqeud")

[node name="Panel" type="Panel" parent="Container/Tower_Menu/SubViewport/Control/tower_door5" unique_id=165103974]
offset_left = -18.000002
offset_top = -18.00001
offset_right = 17.999994
offset_bottom = 17.99999
theme_override_styles/panel = SubResource("StyleBoxTexture_a7eom")

[node name="tower_door6" type="AnimatedSprite2D" parent="Container/Tower_Menu/SubViewport/Control" unique_id=784642726]
position = Vector2(768.00006, 86)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_6p17c")
script = ExtResource("34_cqeud")

[node name="Panel" type="Panel" parent="Container/Tower_Menu/SubViewport/Control/tower_door6" unique_id=1281103848]
offset_left = -18.000002
offset_top = -18.00001
offset_right = 17.999994
offset_bottom = 17.99999
theme_override_styles/panel = SubResource("StyleBoxTexture_a7eom")

[node name="tower_door7" type="AnimatedSprite2D" parent="Container/Tower_Menu/SubViewport/Control" unique_id=583423889]
position = Vector2(908.00006, 86)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_6p17c")
script = ExtResource("34_cqeud")
destroy_on_start = true

[node name="Panel" type="Panel" parent="Container/Tower_Menu/SubViewport/Control/tower_door7" unique_id=2144206707]
offset_left = -18.000002
offset_top = -18.00001
offset_right = 17.999994
offset_bottom = 17.99999
theme_override_styles/panel = SubResource("StyleBoxTexture_a7eom")

[node name="Progress_Menu" type="SubViewportContainer" parent="Container" unique_id=607550374]
material = ExtResource("14_w2cth")
instance_shader_parameters/chromatic_offset = 0.0
instance_shader_parameters/desaturate_amount = 0.0
instance_shader_parameters/horizontal_warp_speed = 1.0000000475
instance_shader_parameters/horizontal_warp_strength = 0.0010000000475
instance_shader_parameters/tint_color = Color(1, 1, 1, 1)
layout_mode = 0
offset_left = -4000.0
offset_top = 908.0
offset_right = -2712.0
offset_bottom = 1080.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Container/Progress_Menu" unique_id=545735948]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1288, 172)
size_2d_override = Vector2i(652, 172)
render_target_update_mode = 4

[node name="Progress_Bar" type="PanelContainer" parent="Container/Progress_Menu/SubViewport" unique_id=1717258816]
offset_right = 1288.0
offset_bottom = 172.0
theme = ExtResource("2_6qse1")

[node name="NinePatchRect" type="NinePatchRect" parent="Container/Progress_Menu/SubViewport/Progress_Bar" unique_id=571265248]
layout_mode = 2
theme = ExtResource("2_6qse1")
texture = ExtResource("12_6qse1")

[node name="MarginContainer" type="MarginContainer" parent="Container/Progress_Menu/SubViewport/Progress_Bar" unique_id=1466661649]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 50

[node name="Win_Bar" type="ProgressBar" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer" unique_id=1363285170]
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = ExtResource("13_lena1")
theme_override_styles/fill = SubResource("StyleBoxFlat_w2cth")
max_value = 900.0
step = 9.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer" unique_id=998895276]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1174105953]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ytucd")

[node name="Panel2" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=830066997]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel3" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=736009573]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel4" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=892737600]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel5" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1948709721]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel6" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=732467932]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel7" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=411986356]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel8" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1173885982]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel9" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1947509072]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel10" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=950616699]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel11" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1433886310]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel12" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=713826150]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel13" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=48102665]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel14" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1107433429]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel15" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1354700156]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel16" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=113595606]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel17" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1033349002]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel18" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1227864675]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel19" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1490840270]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel20" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1399250610]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel21" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1299456012]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel22" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=783828870]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel23" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=464855898]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel24" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=362568812]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel25" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1907037068]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel26" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1696596929]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel27" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=989925581]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel28" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=2102162679]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel29" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=284219522]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel30" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1180757808]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel31" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=44325277]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel32" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1021204868]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel33" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1574702484]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel34" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1824286455]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel35" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=211937121]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel36" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=487594764]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel37" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=409118812]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel38" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=20298019]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel39" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=554979923]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel40" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1240653047]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel41" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1170114456]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel42" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1309566200]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel43" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1085670542]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel44" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=592183456]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel45" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=543992132]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel46" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=797015828]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel47" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=314446241]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel48" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=114000441]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel49" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=378284582]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel50" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1215678980]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel51" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=851458286]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel52" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1417832403]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel53" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=849265886]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel54" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=933471592]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel55" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=92559479]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel56" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=147996299]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel57" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=307270153]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel58" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1722879674]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel59" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=470141291]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel60" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1140278658]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel61" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=864203533]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel62" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1211647600]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel63" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=608864777]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel64" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=105871113]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel65" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=852036355]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel66" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=978748492]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel67" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1866289148]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel68" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1335460635]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel69" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=121639230]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel70" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=658959603]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel71" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1638121644]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel72" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=788826396]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel73" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=196459218]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel74" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=550077819]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel75" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1200583198]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel76" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=202064468]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel77" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=500569800]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel78" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1038762784]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel79" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1241877161]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel80" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=655024535]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel81" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=2070401668]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel82" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=220486284]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel83" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=887041465]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel84" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=2115772850]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel85" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=653560917]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel86" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=910409196]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel87" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1313780486]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel88" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1738317478]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel89" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1589012802]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel90" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=572496964]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel91" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=201912141]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel92" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=717150559]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel93" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=987675825]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel94" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=2046490656]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel95" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=24347038]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel96" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=40770980]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel97" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1487182382]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel98" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=717072472]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel99" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1265943496]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("14_ytucd")

[node name="Panel100" type="Panel" parent="Container/Progress_Menu/SubViewport/Progress_Bar/MarginContainer/HBoxContainer" unique_id=1606480559]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_146i4")

[node name="BackBufferCopy" type="BackBufferCopy" parent="." unique_id=1704553318]
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=850103102]
material = SubResource("ShaderMaterial_ytucd")
instance_shader_parameters/chromatic_offset = 0.0
instance_shader_parameters/desaturate_amount = 0.10000000475
instance_shader_parameters/horizontal_warp_frequency = 0.0
instance_shader_parameters/horizontal_warp_speed = 0.0
instance_shader_parameters/horizontal_warp_strength = 0.0
instance_shader_parameters/noise_strength = 0.0330000015675
instance_shader_parameters/roll_bar_size = 0.00999999977648
instance_shader_parameters/roll_bar_speed = 5.0
instance_shader_parameters/roll_bar_strength = 0.0350000016625
instance_shader_parameters/scanline_count = 402.3390143611025
instance_shader_parameters/scanline_strength = 0.010000000475
instance_shader_parameters/tint_color = Color(1, 1, 1, 1)
instance_shader_parameters/vignette_radius = 0.9750000463125
instance_shader_parameters/vignette_strength = 0.1510000071725
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Victory_Timer" type="Timer" parent="." unique_id=1857756451]
wait_time = 900.0
one_shot = true
autostart = true

[node name="Update_Timer" type="Timer" parent="." unique_id=477957586]
autostart = true

[node name="wave_up" type="Button" parent="." unique_id=1616645977]
visible = false
offset_left = 66.0
offset_top = 785.0
offset_right = 140.0
offset_bottom = 858.0
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 48
text = "+"

[node name="subwave_down" type="Button" parent="." unique_id=393792104]
visible = false
offset_left = 696.0
offset_top = 781.0
offset_right = 770.0
offset_bottom = 854.0
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 48
text = "-"

[node name="subwave_up" type="Button" parent="." unique_id=50488272]
visible = false
offset_left = 452.0
offset_top = 784.0
offset_right = 526.0
offset_bottom = 857.0
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 48
text = "+"

[node name="wave_down" type="Button" parent="." unique_id=1992086732]
visible = false
offset_left = 324.0
offset_top = 783.0
offset_right = 398.0
offset_bottom = 856.0
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 48
text = "-"

[node name="Button8" type="Button" parent="." unique_id=1510380792]
visible = false
offset_left = 551.0
offset_top = 786.0
offset_right = 675.0
offset_bottom = 859.0
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 16
text = "subwave"

[node name="Button9" type="Button" parent="." unique_id=1126614362]
visible = false
offset_left = 175.0
offset_top = 787.0
offset_right = 299.0
offset_bottom = 860.0
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 16
text = "wave"

[node name="Panel" type="Panel" parent="." unique_id=1491628790]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.5
offset_top = -123.0
offset_right = 283.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("35_yjbvj")

[node name="Panel" type="Panel" parent="Panel" unique_id=599606261]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1133.75
offset_top = -620.0
offset_right = 1118.25
offset_bottom = 665.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("35_yjbvj")

[node name="Label" type="Label" parent="Panel" unique_id=768357335]
layout_mode = 0
offset_left = 36.5
offset_top = 15.0
offset_right = 373.5
offset_bottom = 60.0
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 32
text = "Mission Parameters"

[node name="Label2" type="Label" parent="Panel" unique_id=1967776136]
layout_mode = 0
offset_left = 15.5
offset_top = 56.0
offset_right = 418.5
offset_bottom = 177.0
theme = ExtResource("2_6qse1")
theme_override_font_sizes/font_size = 19
text = "- Hostiles cannot breach the facility
- Allow scientists 15 minutes to prepare
  the bioweapon for activation
- Activate the bioweapon 

You have 30 seconds before the first wave"

[node name="Button" type="Button" parent="Panel" unique_id=1811784001]
layout_mode = 0
offset_left = 63.5
offset_top = 189.0
offset_right = 407.5
offset_bottom = 232.0
theme = ExtResource("2_6qse1")
text = "Affirmative"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Power_Storage" to="." method="_on_power_storage_pressed"]
[connection signal="pressed" from="Win" to="." method="_on_win_pressed"]
[connection signal="pressed" from="Power_Generation" to="." method="_on_power_generation_pressed"]
[connection signal="pressed" from="Tech_Level" to="." method="_on_tech_level_pressed"]
[connection signal="tower_button_pressed" from="Container/Tower_Menu/SubViewport/Tower_Selection/HBoxContainer/tower_button" to="." method="_on_tower_button_pressed"]
[connection signal="tower_button_pressed" from="Container/Tower_Menu/SubViewport/Tower_Selection/HBoxContainer/tower_button3" to="." method="_on_tower_button_pressed"]
[connection signal="tower_button_pressed" from="Container/Tower_Menu/SubViewport/Tower_Selection/HBoxContainer/tower_button5" to="." method="_on_tower_button_pressed"]
[connection signal="tower_button_pressed" from="Container/Tower_Menu/SubViewport/Tower_Selection/HBoxContainer/tower_button4" to="." method="_on_tower_button_pressed"]
[connection signal="tower_button_pressed" from="Container/Tower_Menu/SubViewport/Tower_Selection/HBoxContainer/tower_button6" to="." method="_on_tower_button_pressed"]
[connection signal="tower_button_pressed" from="Container/Tower_Menu/SubViewport/Tower_Selection/HBoxContainer/tower_button2" to="." method="_on_tower_button_pressed"]
[connection signal="tower_button_pressed" from="Container/Tower_Menu/SubViewport/Tower_Selection/HBoxContainer/tower_button7" to="." method="_on_destroy_button_pressed"]
[connection signal="animation_finished" from="Container/Tower_Menu/SubViewport/Control/tower_door" to="Container/Tower_Menu/SubViewport/Control/tower_door" method="_on_animation_finished"]
[connection signal="animation_finished" from="Container/Tower_Menu/SubViewport/Control/tower_door2" to="Container/Tower_Menu/SubViewport/Control/tower_door2" method="_on_animation_finished"]
[connection signal="animation_finished" from="Container/Tower_Menu/SubViewport/Control/tower_door3" to="Container/Tower_Menu/SubViewport/Control/tower_door3" method="_on_animation_finished"]
[connection signal="animation_finished" from="Container/Tower_Menu/SubViewport/Control/tower_door4" to="Container/Tower_Menu/SubViewport/Control/tower_door4" method="_on_animation_finished"]
[connection signal="animation_finished" from="Container/Tower_Menu/SubViewport/Control/tower_door5" to="Container/Tower_Menu/SubViewport/Control/tower_door5" method="_on_animation_finished"]
[connection signal="animation_finished" from="Container/Tower_Menu/SubViewport/Control/tower_door6" to="Container/Tower_Menu/SubViewport/Control/tower_door6" method="_on_animation_finished"]
[connection signal="animation_finished" from="Container/Tower_Menu/SubViewport/Control/tower_door7" to="Container/Tower_Menu/SubViewport/Control/tower_door7" method="_on_animation_finished"]
[connection signal="timeout" from="Victory_Timer" to="." method="_on_victory_timer_timeout"]
[connection signal="timeout" from="Update_Timer" to="." method="_on_update_timer_timeout"]
[connection signal="pressed" from="wave_up" to="." method="_on_wave_up_pressed"]
[connection signal="pressed" from="subwave_down" to="." method="_on_subwave_down_pressed"]
[connection signal="pressed" from="subwave_up" to="." method="_on_subwave_up_pressed"]
[connection signal="pressed" from="wave_down" to="." method="_on_wave_down_pressed"]
[connection signal="pressed" from="Panel/Button" to="Panel" method="_on_accept"]
