[gd_scene format=3 uid="uid://daqdtstnmpngs"]

[ext_resource type="Script" uid="uid://cgcs6sq0f7wgf" path="res://infection_spreading/ui/tab_container.gd" id="1_glgr5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4aye0"]

[node name="MainUi" type="Control" unique_id=1790486406]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="." unique_id=1697270682]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("1_glgr5")

[node name="Clicker" type="Panel" parent="TabContainer" unique_id=1078766429]
layout_mode = 2
metadata/_tab_index = 0

[node name="ClickerArea" type="Area2D" parent="TabContainer/Clicker" unique_id=1663432347]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TabContainer/Clicker/ClickerArea" unique_id=1006915376]
shape = SubResource("CircleShape2D_4aye0")

[node name="Upgrades" type="Panel" parent="TabContainer" unique_id=514701076]
visible = false
layout_mode = 2
metadata/_tab_index = 1
