[gd_scene format=3 uid="uid://dlk5jgsbq5qwk"]

[ext_resource type="Script" uid="uid://milqxkkwvnpv" path="res://infection_spreading/map/map_region.gd" id="1_jj1bb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vib10"]
radius = 26.0

[node name="MapRegion" type="Area2D" unique_id=2111494620]
script = ExtResource("1_jj1bb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1165058571]
shape = SubResource("CircleShape2D_vib10")
