[gd_scene format=3 uid="uid://bsgkxn57si37m"]

[ext_resource type="Script" uid="uid://5m241y1ntqaw" path="res://infection_spreading/map/map_stage.gd" id="1_os4lm"]
[ext_resource type="Resource" path="res://infection_spreading/map/solar_system_stage_data.tres" id="2_v7c0g"]

[node name="SolarSystemStage" type="Node2D" unique_id=729470620]
script = ExtResource("1_os4lm")
stage_config = ExtResource("2_v7c0g")

[node name="RegionsRoot" type="Node2D" parent="." unique_id=778268637]
unique_name_in_owner = true

[node name="EffectsRoot" type="Node2D" parent="." unique_id=655017478]
unique_name_in_owner = true

[node name="SpreadTimer" type="Timer" parent="." unique_id=1408506374]
unique_name_in_owner = true

[connection signal="timeout" from="SpreadTimer" to="." method="_on_spread_timer_timeout"]
