[gd_scene format=3 uid="uid://baq27ledf3wuj"]

[ext_resource type="Script" uid="uid://bqjarvmmujla3" path="res://tower_defense/scenes/levels/level.gd" id="1_7ilpt"]
[ext_resource type="PackedScene" uid="uid://43uex8sh2lp8" path="res://tower_defense/scenes/objective/LevelObjective.tscn" id="3_jlunc"]

[sub_resource type="TileSet" id="TileSet_jlunc"]
tile_size = Vector2i(144, 144)

[sub_resource type="Curve2D" id="Curve2D_7ilpt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1600, 216, 0, 0, 0, 0, -100, 216)
}
point_count = 2

[node name="Level" type="Node2D" unique_id=1179053228]
script = ExtResource("1_7ilpt")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1749395261]
enabled = false
tile_set = SubResource("TileSet_jlunc")

[node name="Background" type="Node2D" parent="." unique_id=1733242158]

[node name="Towers" type="Node2D" parent="." unique_id=1147190414]

[node name="EnemyPaths" type="Node2D" parent="." unique_id=1432301337]

[node name="Path2D" type="Path2D" parent="EnemyPaths" unique_id=689658589]
curve = SubResource("Curve2D_7ilpt")

[node name="Path2D2" type="Path2D" parent="EnemyPaths" unique_id=1356911320]
position = Vector2(0, 144)
curve = SubResource("Curve2D_7ilpt")

[node name="Path2D3" type="Path2D" parent="EnemyPaths" unique_id=986800351]
position = Vector2(0, 288)
curve = SubResource("Curve2D_7ilpt")

[node name="Path2D4" type="Path2D" parent="EnemyPaths" unique_id=943345777]
position = Vector2(0, 432)
curve = SubResource("Curve2D_7ilpt")

[node name="Path2D5" type="Path2D" parent="EnemyPaths" unique_id=207236811]
position = Vector2(0, 576)
curve = SubResource("Curve2D_7ilpt")

[node name="Projectiles" type="Node2D" parent="." unique_id=446474833]

[node name="LevelObjective" parent="." unique_id=826272776 instance=ExtResource("3_jlunc")]
position = Vector2(16, 504.00003)

[node name="spawn_timer" type="Timer" parent="." unique_id=895273598]
wait_time = 20.0
autostart = true

[node name="frequency_timer" type="Timer" parent="." unique_id=545413658]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="spawn_timer" to="." method="_spawn_enemy_timer"]
[connection signal="timeout" from="frequency_timer" to="." method="_frequency_timer"]
