[gd_scene format=4 uid="uid://baq27ledf3wuj"]

[ext_resource type="Script" uid="uid://bqjarvmmujla3" path="res://tower_defense/scenes/levels/level.gd" id="1_7ilpt"]
[ext_resource type="Material" uid="uid://jj6c3taoagw4" path="res://shader_material.tres" id="1_quxmv"]
[ext_resource type="Texture2D" uid="uid://cvl88r5u3os1r" path="res://tower_defense/resources/Sprites/tower_slot.png" id="2_jlunc"]
[ext_resource type="PackedScene" uid="uid://43uex8sh2lp8" path="res://tower_defense/scenes/objective/LevelObjective.tscn" id="3_jlunc"]
[ext_resource type="Texture2D" uid="uid://bmyclpha6ka2m" path="res://tower_defense/assets/sprites/world/dark_bricks.png" id="4_p81g3"]
[ext_resource type="Texture2D" uid="uid://dk1dlk2y8iy37" path="res://tower_defense/assets/sprites/world/stone_brick_wall.png" id="5_quxmv"]
[ext_resource type="Texture2D" uid="uid://8k0juiu05j53" path="res://tower_defense/assets/sprites/world/cave_entrance_2.png" id="6_7gewc"]
[ext_resource type="Texture2D" uid="uid://c570bdn4c37je" path="res://tower_defense/assets/sprites/world/stone_brick_wall_very_old.png" id="7_quogt"]
[ext_resource type="Texture2D" uid="uid://cvm070311la4k" path="res://tower_defense/assets/sprites/world/stone_brick_wal_old.png" id="8_bfpmg"]
[ext_resource type="Texture2D" uid="uid://vbpuuj1nefua" path="res://tower_defense/assets/sprites/world/stone_brick_wall_slightly_old.png" id="9_a57er"]
[ext_resource type="Texture2D" uid="uid://3ouhi5ms40sx" path="res://tower_defense/assets/sprites/world/highway.png" id="10_6cthw"]
[ext_resource type="AudioStream" uid="uid://blipybn52uwbm" path="res://tower_defense/resources/audio/sfx/402753__klavo1985__medieval-horn-by-kris-klavenes-wav.wav" id="12_quogt"]
[ext_resource type="AudioStream" uid="uid://boq50o44dtmox" path="res://tower_defense/resources/audio/sfx/68999__guitarguy1985__airhorn-short.wav" id="13_bfpmg"]
[ext_resource type="AudioStream" uid="uid://cacy5u2txdvlw" path="res://tower_defense/resources/audio/sfx/450617__breviceps__8-bit-times-up.wav" id="14_bfpmg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jlunc"]
texture = ExtResource("2_jlunc")
texture_region_size = Vector2i(144, 144)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_dnnkv"]
tile_size = Vector2i(144, 144)
sources/0 = SubResource("TileSetAtlasSource_jlunc")

[sub_resource type="Curve2D" id="Curve2D_7ilpt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1800, 216, 0, 0, 0, 0, -100, 216)
}
point_count = 2

[node name="Level" type="Node2D" unique_id=1179053228]
material = ExtResource("1_quxmv")
instance_shader_parameters/desaturate_amount = 0.466000022135
instance_shader_parameters/horizontal_warp_frequency = 0.0
instance_shader_parameters/horizontal_warp_speed = 0.0
instance_shader_parameters/horizontal_warp_strength = 0.002000000095
instance_shader_parameters/noise_speed = 26.254001247065
instance_shader_parameters/noise_strength = 0.0400000019
instance_shader_parameters/roll_bar_size = 0.00999999977648
instance_shader_parameters/roll_bar_speed = 2.375000001109129e-07
instance_shader_parameters/tint_color = Color(1, 1, 1, 1)
instance_shader_parameters/vignette_radius = 1.2450000591375
instance_shader_parameters/vignette_strength = 0.0
script = ExtResource("1_7ilpt")
generation_rate = 0.9

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1749395261]
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAGAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAIAAEAAAAAAAAAAAAJAAEAAAAAAAAAAAAKAAEAAAAAAAAAAAAKAAIAAAAAAAAAAAAKAAMAAAAAAAAAAAAKAAQAAAAAAAAAAAAKAAUAAAAAAAAAAAAJAAUAAAAAAAAAAAAIAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAADAAUAAAAAAAAAAAACAAUAAAAAAAAAAAABAAUAAAAAAAAAAAABAAQAAAAAAAAAAAABAAMAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAQAAAAAAAAAAAADAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAAGAAIAAAAAAAAAAAAHAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAAIAAMAAAAAAAAAAAAJAAMAAAAAAAAAAAAJAAIAAAAAAAAAAAAIAAIAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAJAAQAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_dnnkv")
occlusion_enabled = false

[node name="Background" type="Node2D" parent="." unique_id=1733242158]

[node name="Towers" type="Node2D" parent="." unique_id=1147190414]
z_index = 105

[node name="EnemyPaths" type="Node2D" parent="." unique_id=1432301337]

[node name="Path2D" type="Path2D" parent="EnemyPaths" unique_id=689658589]
curve = SubResource("Curve2D_7ilpt")

[node name="Path2D2" type="Path2D" parent="EnemyPaths" unique_id=1356911320]
position = Vector2(0, 144)
curve = SubResource("Curve2D_7ilpt")

[node name="Path2D3" type="Path2D" parent="EnemyPaths" unique_id=986800351]
position = Vector2(0, 288)
curve = SubResource("Curve2D_7ilpt")

[node name="Path2D4" type="Path2D" parent="EnemyPaths" unique_id=943345777]
position = Vector2(0, 432)
curve = SubResource("Curve2D_7ilpt")

[node name="Path2D5" type="Path2D" parent="EnemyPaths" unique_id=207236811]
position = Vector2(0, 576)
curve = SubResource("Curve2D_7ilpt")

[node name="Projectiles" type="Node2D" parent="." unique_id=446474833]
material = ExtResource("1_quxmv")
instance_shader_parameters/desaturate_amount = 0.466000022135
instance_shader_parameters/horizontal_warp_frequency = 0.0
instance_shader_parameters/horizontal_warp_speed = 0.0
instance_shader_parameters/horizontal_warp_strength = 0.002000000095
instance_shader_parameters/noise_speed = 26.254001247065
instance_shader_parameters/noise_strength = 0.0400000019
instance_shader_parameters/roll_bar_size = 0.00999999977648
instance_shader_parameters/roll_bar_speed = 2.375000001109129e-07
instance_shader_parameters/tint_color = Color(1, 1, 1, 1)
instance_shader_parameters/vignette_radius = 1.2450000591375
instance_shader_parameters/vignette_strength = 0.0

[node name="LevelObjective" parent="." unique_id=826272776 instance=ExtResource("3_jlunc")]
position = Vector2(16, 504.00003)

[node name="spawn_timer" type="Timer" parent="." unique_id=895273598]
wait_time = 20.0
autostart = true

[node name="frequency_timer" type="Timer" parent="." unique_id=545413658]
wait_time = 0.2
one_shot = true

[node name="resource_timer" type="Timer" parent="." unique_id=1141919481]
wait_time = 0.2
autostart = true

[node name="wave_timer" type="Timer" parent="." unique_id=1134356239]
wait_time = 120.0
one_shot = true

[node name="calm_timer" type="Timer" parent="." unique_id=370536182]
wait_time = 30.0
one_shot = true
autostart = true

[node name="Node2D" type="Node2D" parent="." unique_id=786619672]
z_index = 100
material = ExtResource("1_quxmv")
instance_shader_parameters/desaturate_amount = 0.466000022135
instance_shader_parameters/horizontal_warp_frequency = 0.0
instance_shader_parameters/horizontal_warp_speed = 0.0
instance_shader_parameters/horizontal_warp_strength = 0.002000000095
instance_shader_parameters/noise_speed = 26.254001247065
instance_shader_parameters/noise_strength = 0.0400000019
instance_shader_parameters/roll_bar_size = 0.00999999977648
instance_shader_parameters/roll_bar_speed = 2.375000001109129e-07
instance_shader_parameters/tint_color = Color(1, 1, 1, 1)
instance_shader_parameters/vignette_radius = 1.2450000591375
instance_shader_parameters/vignette_strength = 0.0

[node name="DarkBricks" type="Sprite2D" parent="Node2D" unique_id=924906149]
z_index = 100
position = Vector2(45, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks2" type="Sprite2D" parent="Node2D" unique_id=1871997173]
z_index = 100
position = Vector2(45, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks3" type="Sprite2D" parent="Node2D" unique_id=1199792561]
z_index = 100
position = Vector2(45, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="StoneBrickWall" type="Sprite2D" parent="Node2D" unique_id=1975716525]
position = Vector2(90, 54)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_quxmv")

[node name="CaveEntrance2" type="Sprite2D" parent="Node2D" unique_id=634226366]
modulate = Color(0.4117647, 0.41568628, 0.41568628, 1)
z_index = 100
position = Vector2(72, 504)
scale = Vector2(1, 0.989011)
texture = ExtResource("6_7gewc")

[node name="DarkBricks4" type="Sprite2D" parent="Node2D" unique_id=1400866210]
z_index = 100
position = Vector2(135, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks5" type="Sprite2D" parent="Node2D" unique_id=80048265]
z_index = 100
position = Vector2(135, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks6" type="Sprite2D" parent="Node2D" unique_id=2084668956]
z_index = 100
position = Vector2(135, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks7" type="Sprite2D" parent="Node2D" unique_id=134438992]
z_index = 100
position = Vector2(225, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks8" type="Sprite2D" parent="Node2D" unique_id=1424399836]
z_index = 100
position = Vector2(225, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks9" type="Sprite2D" parent="Node2D" unique_id=1077806545]
z_index = 100
position = Vector2(225, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks10" type="Sprite2D" parent="Node2D" unique_id=1548421742]
z_index = 100
position = Vector2(315, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks11" type="Sprite2D" parent="Node2D" unique_id=2115403652]
z_index = 100
position = Vector2(315, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks12" type="Sprite2D" parent="Node2D" unique_id=2145335727]
z_index = 100
position = Vector2(315, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks13" type="Sprite2D" parent="Node2D" unique_id=1058306699]
z_index = 100
position = Vector2(405, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks14" type="Sprite2D" parent="Node2D" unique_id=981042539]
z_index = 100
position = Vector2(405, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks15" type="Sprite2D" parent="Node2D" unique_id=990438533]
z_index = 100
position = Vector2(405, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks16" type="Sprite2D" parent="Node2D" unique_id=1403112993]
z_index = 100
position = Vector2(495, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks17" type="Sprite2D" parent="Node2D" unique_id=63259383]
z_index = 100
position = Vector2(495, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks18" type="Sprite2D" parent="Node2D" unique_id=766154137]
z_index = 100
position = Vector2(495, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks19" type="Sprite2D" parent="Node2D" unique_id=1062707054]
z_index = 100
position = Vector2(585, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks20" type="Sprite2D" parent="Node2D" unique_id=1205855365]
z_index = 100
position = Vector2(585, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks21" type="Sprite2D" parent="Node2D" unique_id=329583444]
z_index = 100
position = Vector2(585, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks22" type="Sprite2D" parent="Node2D" unique_id=747143595]
z_index = 100
position = Vector2(675, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks23" type="Sprite2D" parent="Node2D" unique_id=585250793]
z_index = 100
position = Vector2(675, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks24" type="Sprite2D" parent="Node2D" unique_id=1684028251]
z_index = 100
position = Vector2(675, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks25" type="Sprite2D" parent="Node2D" unique_id=957132364]
z_index = 100
position = Vector2(765, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks26" type="Sprite2D" parent="Node2D" unique_id=3721630]
z_index = 100
position = Vector2(765, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks27" type="Sprite2D" parent="Node2D" unique_id=295199868]
z_index = 100
position = Vector2(765, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks28" type="Sprite2D" parent="Node2D" unique_id=473562954]
z_index = 100
position = Vector2(855, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks29" type="Sprite2D" parent="Node2D" unique_id=1561424663]
z_index = 100
position = Vector2(855, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks30" type="Sprite2D" parent="Node2D" unique_id=1025055668]
z_index = 100
position = Vector2(855, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks31" type="Sprite2D" parent="Node2D" unique_id=670307420]
z_index = 100
position = Vector2(945, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks32" type="Sprite2D" parent="Node2D" unique_id=341513243]
z_index = 100
position = Vector2(945, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks33" type="Sprite2D" parent="Node2D" unique_id=85449820]
z_index = 100
position = Vector2(945, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks34" type="Sprite2D" parent="Node2D" unique_id=1082489838]
z_index = 100
position = Vector2(1035, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks35" type="Sprite2D" parent="Node2D" unique_id=424349214]
z_index = 100
position = Vector2(1035, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks36" type="Sprite2D" parent="Node2D" unique_id=1731846592]
z_index = 100
position = Vector2(1035, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks37" type="Sprite2D" parent="Node2D" unique_id=345386019]
z_index = 100
position = Vector2(1125, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks38" type="Sprite2D" parent="Node2D" unique_id=1364254011]
z_index = 100
position = Vector2(1125, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks39" type="Sprite2D" parent="Node2D" unique_id=1179630855]
z_index = 100
position = Vector2(1125, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks40" type="Sprite2D" parent="Node2D" unique_id=646591241]
z_index = 100
position = Vector2(1215, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks41" type="Sprite2D" parent="Node2D" unique_id=469965507]
z_index = 100
position = Vector2(1215, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks42" type="Sprite2D" parent="Node2D" unique_id=437330354]
z_index = 100
position = Vector2(1215, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks43" type="Sprite2D" parent="Node2D" unique_id=1123103710]
z_index = 100
position = Vector2(1305, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks44" type="Sprite2D" parent="Node2D" unique_id=7848281]
z_index = 100
position = Vector2(1305, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks45" type="Sprite2D" parent="Node2D" unique_id=2026534116]
z_index = 100
position = Vector2(1305, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks46" type="Sprite2D" parent="Node2D" unique_id=1198647468]
z_index = 100
position = Vector2(1395, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks47" type="Sprite2D" parent="Node2D" unique_id=1151671947]
z_index = 100
position = Vector2(1395, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks48" type="Sprite2D" parent="Node2D" unique_id=2084179274]
z_index = 100
position = Vector2(1395, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks49" type="Sprite2D" parent="Node2D" unique_id=1392420218]
z_index = 100
position = Vector2(1485, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks50" type="Sprite2D" parent="Node2D" unique_id=903888779]
z_index = 100
position = Vector2(1485, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks51" type="Sprite2D" parent="Node2D" unique_id=1654354580]
z_index = 100
position = Vector2(1485, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks52" type="Sprite2D" parent="Node2D" unique_id=840636561]
z_index = 100
position = Vector2(1575, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks53" type="Sprite2D" parent="Node2D" unique_id=198692734]
z_index = 100
position = Vector2(1575, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks54" type="Sprite2D" parent="Node2D" unique_id=1243990743]
z_index = 100
position = Vector2(1575, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks55" type="Sprite2D" parent="Node2D" unique_id=1101046827]
z_index = 100
position = Vector2(1665, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks56" type="Sprite2D" parent="Node2D" unique_id=973579894]
z_index = 100
position = Vector2(1665, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks57" type="Sprite2D" parent="Node2D" unique_id=1106607777]
z_index = 100
position = Vector2(1665, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks58" type="Sprite2D" parent="Node2D" unique_id=1655417654]
z_index = 100
position = Vector2(1755, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks59" type="Sprite2D" parent="Node2D" unique_id=1022747843]
z_index = 100
position = Vector2(1755, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks60" type="Sprite2D" parent="Node2D" unique_id=720689690]
z_index = 100
position = Vector2(1755, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks61" type="Sprite2D" parent="Node2D" unique_id=1792482090]
z_index = 100
position = Vector2(1845, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks62" type="Sprite2D" parent="Node2D" unique_id=1320230391]
z_index = 100
position = Vector2(1845, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks63" type="Sprite2D" parent="Node2D" unique_id=2013065034]
z_index = 100
position = Vector2(1845, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks64" type="Sprite2D" parent="Node2D" unique_id=817927142]
z_index = 100
position = Vector2(1935, 909)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks65" type="Sprite2D" parent="Node2D" unique_id=1650846300]
z_index = 100
position = Vector2(1935, 999)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="DarkBricks66" type="Sprite2D" parent="Node2D" unique_id=914537287]
z_index = 100
position = Vector2(1935, 1089)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p81g3")

[node name="StoneBrickWallVeryOld" type="Sprite2D" parent="Node2D" unique_id=1660412980]
position = Vector2(990, 54)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_quogt")

[node name="StoneBrickWalOld2" type="Sprite2D" parent="Node2D" unique_id=1845004174]
position = Vector2(810, 54)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_bfpmg")

[node name="StoneBrickWalOld" type="Sprite2D" parent="Node2D" unique_id=1984329203]
position = Vector2(450, 54)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_bfpmg")

[node name="StoneBrickWalOld5" type="Sprite2D" parent="Node2D" unique_id=25689692]
position = Vector2(1710, 54)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_bfpmg")

[node name="StoneBrickWallSlightlyOld3" type="Sprite2D" parent="Node2D" unique_id=1914273618]
position = Vector2(1890, 54)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_a57er")

[node name="StoneBrickWallSlightlyOld4" type="Sprite2D" parent="Node2D" unique_id=1286173977]
position = Vector2(1530, 54)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_a57er")

[node name="StoneBrickWallSlightlyOld2" type="Sprite2D" parent="Node2D" unique_id=1601024509]
position = Vector2(630, 54)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_a57er")

[node name="StoneBrickWalOld4" type="Sprite2D" parent="Node2D" unique_id=1807805329]
position = Vector2(1350, 54)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_bfpmg")

[node name="StoneBrickWalOld3" type="Sprite2D" parent="Node2D" unique_id=705291002]
position = Vector2(1170, 54)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_bfpmg")

[node name="StoneBrickWallSlightlyOld" type="Sprite2D" parent="Node2D" unique_id=1576180131]
position = Vector2(270, 54)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_a57er")

[node name="Highway" type="Sprite2D" parent="." unique_id=850594077]
z_index = -99
position = Vector2(2471.0002, 504.25)
scale = Vector2(0.5597633, 0.3786842)
texture = ExtResource("10_6cthw")

[node name="Warning" type="AudioStreamPlayer" parent="." unique_id=1254303868]
stream = ExtResource("12_quogt")
volume_db = -7.473

[node name="Clear" type="AudioStreamPlayer" parent="." unique_id=1323921775]
stream = ExtResource("13_bfpmg")
volume_db = -11.21

[node name="Timer" type="Timer" parent="." unique_id=1613972982]
wait_time = 60.0
one_shot = true

[node name="Alert" type="AudioStreamPlayer" parent="." unique_id=1869056530]
stream = ExtResource("14_bfpmg")
volume_db = -13.078

[connection signal="timeout" from="spawn_timer" to="." method="_spawn_enemy_timer"]
[connection signal="timeout" from="frequency_timer" to="." method="_frequency_timer"]
[connection signal="timeout" from="resource_timer" to="." method="_on_resource_timer_timeout"]
[connection signal="timeout" from="wave_timer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="calm_timer" to="." method="_on_calm_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
