[gd_scene format=3 uid="uid://cwnqtjx0ht44a"]

[ext_resource type="Script" uid="uid://pe7qteg782ss" path="res://tower_defense/scenes/enemies/base_enemy/enemy_base.gd" id="1_s178j"]
[ext_resource type="Texture2D" uid="uid://cdg5xd7rw7irs" path="res://tower_defense/resources/Sprites/andriod2.png" id="2_ubxkr"]
[ext_resource type="Script" uid="uid://cdvwi26nfaljx" path="res://tower_defense/scenes/enemies/base_enemy/enemy_hitbox.gd" id="3_m5ux1"]
[ext_resource type="Script" uid="uid://l5pesthk0cvw" path="res://tower_defense/scenes/enemies/base_enemy/attack_area.gd" id="4_tdttk"]
[ext_resource type="StyleBox" uid="uid://bp5rpbwor3asu" path="res://background_health_enemy.tres" id="5_ubxkr"]
[ext_resource type="StyleBox" uid="uid://j4h4udfe7ew3" path="res://background_fill_health_enemy.tres" id="6_v7mwp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coewb"]
size = Vector2(128, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndb33"]
size = Vector2(150, 313.00015)

[node name="EnemyBase" type="Node2D" unique_id=1221308985]
position = Vector2(0, 50)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_s178j")
damage = 2.0
health = 4.0
movement_speed = 100.0
attack_cooldown = 0.1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=752896387]
modulate = Color(6.0644747e-06, 0.57930917, 0.8010333, 1)
position = Vector2(0, 5)
scale = Vector2(5, 5)
texture = ExtResource("2_ubxkr")

[node name="EnemyHitbox" type="Area2D" parent="." unique_id=938387276]
script = ExtResource("3_m5ux1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox" unique_id=1974487812]
position = Vector2(0, -92)
shape = SubResource("RectangleShape2D_coewb")

[node name="EnemyAttackArea" type="Area2D" parent="." unique_id=1471568512]
collision_mask = 258
script = ExtResource("4_tdttk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyAttackArea" unique_id=55715416]
position = Vector2(4.7683716e-07, -91.500015)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("RectangleShape2D_ndb33")

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=501510785]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1582177156]
offset_left = -60.0
offset_top = 65.0
offset_right = 180.0
offset_bottom = 92.0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = ExtResource("5_ubxkr")
theme_override_styles/fill = ExtResource("6_v7mwp")
max_value = 1000.0
step = 0.0
show_percentage = false

[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="EnemyAttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="EnemyAttackArea" to="." method="_on_attack_area_area_exited"]
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_attack_cooldown_timer_timeout"]
